{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c9412\c10196\c11765;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\margl1440\margr1440\vieww23520\viewh15680\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
PD5D snRNA-seq Workflow
\f1\b0\fs32 \
\
Code applied to snRNA-seq data in the middle temporal gyrus (MTG), part of the ASAP PD5D Parkinson's Cell Atlas project. Analysis steps are split into scripts that should be run in numerical order. The workflow is designed to be used with outputs from the 10X Cell Ranger pipeline cellranger count. An aggregated matrix of all samples is required for the sample quality control script (snRNA-seq_Workflow_1_sample_QC_1.R). snRNA-seq_Workflow_2_cell_QC_for_count_matrix.R performs cell QC for each sample individually, which can be submitted for all samples by the script Batch_run_snRNA-seq_Workflow_2_cell_QC_for_count_matrix.pl, providing the cellranger count output matrix folder for every sample is in the run directory. After QC the sample matrices are then aggregated by snRNA-seq_Workflow_3_merge_count_matrices.pl. snRNA-seq_Workflow_4_GLMPCA_and_harmony.R then takes the aggregate matrix as an input and outputs a Seurat Object. snRNA-seq_Workflow_4_GLMPCA_and_harmony.R also reads in a set of bespoke metadata so this section will require editing by other users to account for their own set of metadata. Again, it should be noted that later code may depend upon specific metadata columns in the Seurat Object, and so will need to be manually adjusted by other users. For small datasets it may be easier to skip scripts 2 and 3 and do the cell quality control and data aggregation in R itself as part of a Seurat workflow by customizing script 4. The proceeding scripts (5-7) then all take the Seurat Object from the preceding script as their input.\
\

\f0\b\fs36 snRNA-seq_Workflow_1_sample_QC_1.R\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 PC plot\
\ls1\ilvl0
\f0\b\fs36 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 Sex concordance check\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Sample clustering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Sample gene expression RLE plot\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs36 \cf2 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 Outliers manually selected based on outputs\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Command line
\f1\b0 \
\

\f2 \cf0 \cb3 \expnd0\expndtw0\kerning0
Rscript single_cell_sample_QC.R 
\f1 \cb1 \kerning1\expnd0\expndtw0 --expression
\f2 \cb3 \expnd0\expndtw0\kerning0
 [Bulk_sample_expression_matrix].txt --sex [sex_information_table].txt --outfile [output_prefix]\

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}--expression/-e: \cf0 The bulk sample gene count matrix where rows are genes and columns are samples\
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}--sex/-x: \cf0 Sex information of samples, with rows are sample and a column for sex information, file header is required\
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}--outfile/-o: Prefix of the output file\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
	
\fs32 Outputs
\f1\b0 \
\

\f0\b\fs36 	
\f1\b0\fs32 Files
\f0\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3\b0\fs32 \cf4 \expnd0\expndtw0\kerning0
Sample PC values (PC.[output_prefix].txt)
\f0\b\fs36 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f1\b0\fs32 Figures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3\b0\fs32 \cf4 \expnd0\expndtw0\kerning0
Sample PC plot, sample Hierarchical Clustering plot, sample sex concordant check plot ([output_prefix].pdf)\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
\

\f0\b\fs36 Batch_run_snRNA-seq_Workflow_2_cell_QC_for_count_matrix.pl\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}This script runs single cell QC for count matrix for each sample\
{\listtext	\uc0\u8226 	} Put this script and the R script 
\f4\b snRNA-seq_Workflow_2_cell_QC_for_count_matrix.R
\f3\b0  (see below) within a folder containing the Cell Ranger count output matrices folders for all your samples in order to run the R QC script across all your samples. You should rename each sample output matrices folder to be the sample id so the outputs from the R QC script - filtered count matrices - can be distinguished from one another.\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls8\ilvl0
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
		
\fs32 Command line\
\pard\tx720\pardeftab720\ri0\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 perl Batch_run_QC_with_Single_cell_QC_for_count_matrix.pl
\f0\b\fs36 \cf2 \
\
snRNA-seq_Workflow_2_cell_QC_for_count_matrix.R
\f1\b0\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 Genes expressed in less than 3 cells removed\
{\listtext	\uc0\u8226 	}Cells with >= 5% mitochondrial counts removed\
\ls9\ilvl0
\f0\b\fs36 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 Cells with <= 200 or >= median+3*median average deviation unique genes removed (MAD calculated prior)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Command line\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb3 \expnd0\expndtw0\kerning0
Rscript Single_cell_QC_for_count_matrix.R [CellRanger_output_folder_of_a_sample]
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
	
\f0\b Outputs
\f1\b0 \
\
	Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	\'95	A count matrix for the relevant sample after QC (exMatrix_
\f2 \cf0 \cb3 \expnd0\expndtw0\kerning0
[CellRanger_output_folder_of_a_sample].txt)
\f1 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
A QC summary table with the number of cells and genes that were removed during QC, and the final number of cells and genes retained in the data (Summary_qc_with_seurat.txt)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 snRNA-seq_Workflow_3_merge_count_matrices.pl\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Merges all of the filtered count matrices for each sample (output from the previous script). \
{\listtext	\uc0\u8226 	}The following line \'93my @file = @ARGV = <exMatrix_*>;\'94 should automatically detect the default outputs from the previous script in run directory of this script, but if the output file name pattern for the previous script is changed, section between the <> should be altered to pattern match the new output file names\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
	
\f0\b Command line
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 perl merged_count_matrix_all_cells_individuals.pl [gene_list_with_gene_each_row].txt [output_file]
\f1 \cf2 \
\
	
\f0\b Outputs
\f1\b0 \
\
	Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}combined matrix of all samples ([
\f2 \cf0 \expnd0\expndtw0\kerning0
output_file
\f1 \cf2 \kerning1\expnd0\expndtw0 ])\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b\fs36 snRNA-seq_Workflow_4_GLMPCA_and_harmony
\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b0 Seurat Object assembly
\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b0 Library normalization and log1p transformation
\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Variable feature selection - 2000 features\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Dimensionality reduction - GLM-PCA (2019)\
{\listtext	\uc0\u8226 	}Batch correction using Harmony (2019)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Command line
\f1\b0 \
\
\cf0 Rscript snRNA-seq_Workflow_3_GLMPCA_and_harmony.R --matrix [matrix_path] --metadata [metadata_path] --theta [theta_for_harmony] --ncovariates [number_of_harmony_covariates] --ldglm [glm_pca_dimensions] --outfile [outfile]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}--matrix/-f: \cf0 Path to filtered matrix, output from previous script\
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}--metadata/-m: M\cf0 etadata where each row corresponds to a column of --matrix, in the same order\
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}--theta/-t: \cf0 Theta value per covariate for harmony, ideal total should not exceed 2-2.5 (default = 0.4)\
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}--ncovariates/-c: Number of harmony covariates (default = 6)\
{\listtext	\uc0\u8226 	}--ldglm/-l: Latent dimensions for GLM-PCA, \cf0 should be large enough to be able to see the ideal cut-off on the elbow plot output\
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}--outfile/-o: \cf0 name of output Seurat Object\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Outputs
\f1\b0 \
\
	Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\uc0\u8226 	}Seurat Object ([outfile])\
{\listtext	\uc0\u8226 	}Seurat Object metadata (InitialMetadata.tsv)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 snRNA-seq_Workflow_5_clustering.R\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Clustering using Leiden algorithm\
{\listtext	\uc0\u8226 	}Remove mitochondrial-encoded genes to prevent confounding effects with cell quality in downstream analyses\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  	 
\f0\b Command line
\f1\b0 \
\
Rscript snRNA-seq_Workflow_4_clustering.R --seurat [seuratpath] --dims [dimensions] --resolution [resolution] --outfile [outfile]\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}--seurat/-f: \cf0 Path to Seurat Object, output from previous script\
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}--dims/-d: D\cf0 imensions of reduction to use for FindNeighbours, based on PC cut off from elbow plot output from previous script\
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}--resolution/-r: \cf0 Resolution to pass to FindClusters - run FindClusters across range of resolutions script to find suitable value\
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}--outfile/-o: \cf0 name of output Seurat Object\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Outputs
\f1\b0 \
\
	Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	\uc0\u8226 	}Seurat Object ([outfile])\
{\listtext	\uc0\u8226 	}Cells per cluster table (\cf0 Cells_Per_Unassigned_Cluster_Table.tsv)\cf2 \
{\listtext	\uc0\u8226 	}Samples per cluster table (\cf0 Samples_Per_Unassigned_Cluster_Table.tsv)\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
snRNA-seq_Workflow_6_cluster_and_doublet_qc.R\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Doublet identification and removal using the scDblFinder package (2021)\
{\listtext	\uc0\u8226 	}Removal of clusters that are constituted by >= 30% doublet cells\
{\listtext	\uc0\u8226 	}Removal of clusters representing low numbers of cell/samples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 	\'95	Re-run UMAP after cluster QC to clean up visualization\
\
		
\f0\b Command line
\f1\b0  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 Rscript snRNA-seq_Workflow_5_cluster_and_doublet_qc.R --seurat [seuratpath] --dims [dimensions] --mincells [minimumcells] --minsamples [minimumsamples] --pthreshold [percentagethreshold] --outfile [outfile]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}--seurat/-f: \cf0 Path to Seurat Object, output from previous script\
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}--dims/-d: D\cf0 imensions of reduction used for FindNeighbours in previous script\
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}--mincells/-c: \cf0 minimum number of cells required for retention of cluster, default (200) based on ~600,000 cells, scale accordingly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 	\'95	--minsamples/-s: \cf0 minimum number of samples required for retention of cluster, default (20) based on ~100 samples, scale accordingly\
\cf2 	\'95	--pthreshold/-p: \cf0 doublet percentage threshold - clusters that have a doublet cell percentage that equals or exceeds this threshold will be excluded (default = 30)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	\uc0\u8226 	}--outfile/-o: \cf0 name of output Seurat Object\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Outputs
\f1\b0 \
\
	Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	\uc0\u8226 	}Seurat Object ([outfile])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	\uc0\u8226 	}Doublet percentage per cluster table (Doublet_Percentage_Per_Cluster_Table.tsv)\
{\listtext	\uc0\u8226 	}Cells per cluster table (\cf0 Cells_Per_Unassigned_Cluster_Table_PostClusterQC.tsv)\cf2 \
{\listtext	\uc0\u8226 	}Samples per cluster table (\cf0 Samples_Per_Unassigned_Cluster_Table_PostClusterQC.tsv)\
\ls25\ilvl0\cf2 {\listtext	\uc0\u8226 	}Seurat Object metadata (PostClusterQCMetadata.tsv)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	Figures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 {\listtext	\uc0\u8226 	}UMAP colored by doublets and singlets (pre-doublet removal) (\cf0 Unassigned_Doublet_UMAPclusters_scRNA_seq.pdf)\
\ls26\ilvl0\cf2 {\listtext	\uc0\u8226 	}Violin plot of total counts per cell, split by cluster (post-doublet removal) (\cf0 nCount_per_Cluster_ViolinPlot.pdf)\cf2 \
{\listtext	\uc0\u8226 	}Violin plot of total unique features per cell, split by cluster (post-doublet removal)(\cf0 nFeature_per_Cluster_ViolinPlot.pdf)\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 snRNA-seq_Workflow_7_UMAP_and_marker_genes.R\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 {\listtext	\uc0\u8226 	}Generate UMAPs and marker gene expression figures to characterize clusters\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
	
\f0\b Command line
\f1\b0 \
\
\cf0 Rscript snRNA-seq_Workflow_6_UMAP_and_marker_genes.R --seurat [seuratpath]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 	\'95	--seurat/-f: \cf0 Path to Seurat Object, output from previous script\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 {\listtext	\uc0\u8226 	}--markers/-m: \cf0 Path to plain text file of marker genes to visualise expression of, no header, one per line\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	
\f0\b Outputs
\f1\b0 \
\
	Figures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 {\listtext	\uc0\u8226 	}UMAP (\cf0 SeuratObject_UMAP_Clusters_PostClusterQC.pdf)\
\ls30\ilvl0\cf2 {\listtext	\uc0\u8226 	}Split UMAP - default: by case (disease status) (\cf0 SeuratObject_Case_Split_UMAP_Clusters_PostClusterQC.pdf)\
\ls30\ilvl0\cf2 {\listtext	\uc0\u8226 	}Barchart of marker gene expression across all clusters (Marker_Barchart.pdf)\
{\listtext	\uc0\u8226 	}Violin plot of each marker gene across all cluster ([genename]_VlnPlot.pdf)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b\fs36 Key Packages/Requirements
\f1\b0\fs32 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}R (4.2.3)\
{\listtext	\uc0\u8226 	}Seurat (4.3.0)\
{\listtext	\uc0\u8226 	}SeuratWrappers (0.3.0)\
{\listtext	\uc0\u8226 	}SeuratObject (4.1.3)\
{\listtext	\uc0\u8226 	}glmpca (0.2.0)\
{\listtext	\uc0\u8226 	}harmony (1.2.0)\
{\listtext	\uc0\u8226 	}SingleCellExperiment (1.20.1)\
{\listtext	\uc0\u8226 	}scDblFinder (1.12.0)\
{\listtext	\uc0\u8226 	}tidyverse packages (ggplot2 (3.4.4), dplyr (1.0.9), tidyr (1.2.0), stringr (1.4.0))\
{\listtext	\uc0\u8226 	}reshape2 (1.4.4)\
{\listtext	\uc0\u8226 	}leidenalg (0.9.1, via conda-forge)\
{\listtext	\uc0\u8226 	}optparse (1.7.4)\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Contributions and Maintenance\
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 This code is developed and maintained by Dr. Jacob Parker and Dr. Zechuan Lin\
\
Queries regarding scripts 1 and 2: zechuan.lin@yale.edu\
Queries regarding scripts 2 - 4: Jacob.parker@yale.edu\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 License
\f1\b0\fs32 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Copyright 2024 Jacob Parker and Zechuan Lin\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
}